# Datenbank
DATABASE_URL=sqlite:///./chat.db

# JWT / Security
SECRET_KEY=super-geheimes-token-ändern
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Admin-User
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_COLOR=#ff0000
